{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.language": "en",
    "cSpell.enabled": true,
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}